In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pickle.load(open('cric_data4.pkl', 'rb'))

In [3]:
df

,match_id,batting_team,bowling_team,runs,city,venue,ball,player_of_dismissed
0,2,Scotland,Netherlands,2,Murcia,La Manga Club Top Ground,0.1,0
1,2,Scotland,Netherlands,1,Murcia,La Manga Club Top Ground,0.2,0
2,2,Scotland,Netherlands,1,Murcia,La Manga Club Top Ground,0.3,0
3,2,Scotland,Netherlands,0,Murcia,La Manga Club Top Ground,0.4,0
4,2,Scotland,Netherlands,1,Murcia,La Manga Club Top Ground,0.5,0
...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,NaN,Sharjah Cricket Stadium,19.2,0
118,692,Pakistan,Sri Lanka,1,NaN,Sharjah Cricket Stadium,19.3,0
119,692,Pakistan,Sri Lanka,1,NaN,Sharjah Cricket Stadium,19.4,0
120,692,Pakistan,Sri Lanka,2,NaN,Sharjah Cricket Stadium,19.5,0
121,692,Pakistan,Sri Lanka,1,NaN,Sharjah Cricket Stadium,19.6,Sania Khan

In [4]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
runs                      0
city                   6292
venue                     0
ball                      0
player_of_dismissed       0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Sylhet Stadium                             2454
Galle International Stadium                1292
Sharjah Cricket Stadium                     981
Guanggong International Cricket Stadium     483
Melbourne Cricket Ground                    480
Colombo Cricket Club Ground                 235
Adelaide Oval                               123
Arundel Castle Cricket Club Ground          122
Sydney Cricket Ground                       122
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x: x[0]), df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
runs                   0
city                   0
venue                  0
ball                   0
player_of_dismissed    0
dtype: int64

In [9]:
df.drop(columns = ['venue'], inplace  =True)

In [10]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed
0,2,Scotland,Netherlands,2,Murcia,0.1,0
1,2,Scotland,Netherlands,1,Murcia,0.2,0
2,2,Scotland,Netherlands,1,Murcia,0.3,0
3,2,Scotland,Netherlands,0,Murcia,0.4,0
4,2,Scotland,Netherlands,1,Murcia,0.5,0
...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,0
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,0
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,0
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,0
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,Sania Khan

In [11]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [12]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5
...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,0,105
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,0,106
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,0,107
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,0,109
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,Sania Khan,110

In [13]:
df['overs'] = df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

In [14]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5
...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,0,105,19,2
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,0,106,19,3
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,0,107,19,4
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,0,109,19,5
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,Sania Khan,110,19,6

In [15]:
df['ball_bowled'] = (df['overs'].astype('int') * 6)+ df['ball_no'].astype('int')

In [16]:
df['ball_left'] = 120 - df['ball_bowled']

In [17]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,0,105,19,2,116,4
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,0,106,19,3,117,3
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,0,107,19,4,118,2
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,0,109,19,5,119,1
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,Sania Khan,110,19,6,120,0

In [18]:
df['ball_left'] = df['ball_left'].apply(lambda x: 0 if x < 0 else x)

In [19]:
df['player_of_dismissed'] = df['player_of_dismissed'].apply(lambda x: 0 if x == '0' else 1)

In [20]:
df['player_of_dismissed'] = df['player_of_dismissed'].astype('int')

In [21]:
df['player_of_dismissed']  = df.groupby('match_id').cumsum()['player_of_dismissed']

In [22]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,8,105,19,2,116,4
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,8,106,19,3,117,3
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,8,107,19,4,118,2
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,8,109,19,5,119,1
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,9,110,19,6,120,0

In [23]:
df['wicket_left'] = 10 - df['player_of_dismissed']

In [24]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119,10
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118,10
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117,10
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116,10
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,8,105,19,2,116,4,2
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,8,106,19,3,117,3,2
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,8,107,19,4,118,2,2
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,8,109,19,5,119,1,2
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,9,110,19,6,120,0,1

In [25]:
df['crr'] = (df['current_score'] * 6)/ df['ball_bowled']

In [26]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119,10,12.000000
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118,10,9.000000
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117,10,8.000000
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116,10,6.000000
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115,10,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,8,105,19,2,116,4,2,5.431034
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,8,106,19,3,117,3,2,5.435897
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,8,107,19,4,118,2,2,5.440678
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,8,109,19,5,119,1,2,5.495798
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,9,110,19,6,120,0,1,5.500000

In [27]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

/tmp/ipykernel_2701/3649387189.py:5: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())

In [28]:
df['last_five'] = last_five

In [29]:
df

,match_id,batting_team,bowling_team,runs,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr,last_five
0,2,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119,10,12.000000,NaN
1,2,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118,10,9.000000,NaN
2,2,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117,10,8.000000,NaN
3,2,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116,10,6.000000,NaN
4,2,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115,10,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,692,Pakistan,Sri Lanka,1,Sharjah,19.2,8,105,19,2,116,4,2,5.431034,34.0
118,692,Pakistan,Sri Lanka,1,Sharjah,19.3,8,106,19,3,117,3,2,5.435897,34.0
119,692,Pakistan,Sri Lanka,1,Sharjah,19.4,8,107,19,4,118,2,2,5.440678,34.0
120,692,Pakistan,Sri Lanka,2,Sharjah,19.5,8,109,19,5,119,1,2,5.495798,35.0
121,692,Pakistan,Sri Lanka,1,Sharjah,19.6,9,110,19,6,120,0,1,5.500000,35.0

In [30]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on = 'match_id')

In [31]:
final_df

,match_id,runs_x,batting_team,bowling_team,runs_y,city,ball,player_of_dismissed,current_score,overs,ball_no,ball_bowled,ball_left,wicket_left,crr,last_five
0,2,96,Scotland,Netherlands,2,Murcia,0.1,0,2,0,1,1,119,10,12.000000,NaN
1,2,96,Scotland,Netherlands,1,Murcia,0.2,0,3,0,2,2,118,10,9.000000,NaN
2,2,96,Scotland,Netherlands,1,Murcia,0.3,0,4,0,3,3,117,10,8.000000,NaN
3,2,96,Scotland,Netherlands,0,Murcia,0.4,0,4,0,4,4,116,10,6.000000,NaN
4,2,96,Scotland,Netherlands,1,Murcia,0.5,0,5,0,5,5,115,10,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47248,692,110,Pakistan,Sri Lanka,1,Sharjah,19.2,8,105,19,2,116,4,2,5.431034,34.0
47249,692,110,Pakistan,Sri Lanka,1,Sharjah,19.3,8,106,19,3,117,3,2,5.435897,34.0
47250,692,110,Pakistan,Sri Lanka,1,Sharjah,19.4,8,107,19,4,118,2,2,5.440678,34.0
47251,692,110,Pakistan,Sri Lanka,2,Sharjah,19.5,8,109,19,5,119,1,2,5.495798,35.0
47252,692,110,Pakistan,Sri Lanka,1,Sharjah,19.6,9,110,19,6,120,0,1,5.500000,35.0

In [32]:
final_df = final_df[['batting_team', 'bowling_team', 'city','current_score', 'ball_left', 'wicket_left', 'crr', 'last_five', 'runs_x']]

In [33]:
final_df

,batting_team,bowling_team,city,current_score,ball_left,wicket_left,crr,last_five,runs_x
0,Scotland,Netherlands,Murcia,2,119,10,12.000000,NaN,96
1,Scotland,Netherlands,Murcia,3,118,10,9.000000,NaN,96
2,Scotland,Netherlands,Murcia,4,117,10,8.000000,NaN,96
3,Scotland,Netherlands,Murcia,4,116,10,6.000000,NaN,96
4,Scotland,Netherlands,Murcia,5,115,10,6.000000,NaN,96
...,...,...,...,...,...,...,...,...,...
47248,Pakistan,Sri Lanka,Sharjah,105,4,2,5.431034,34.0,110
47249,Pakistan,Sri Lanka,Sharjah,106,3,2,5.435897,34.0,110
47250,Pakistan,Sri Lanka,Sharjah,107,2,2,5.440678,34.0,110
47251,Pakistan,Sri Lanka,Sharjah,109,1,2,5.495798,35.0,110
47252,Pakistan,Sri Lanka,Sharjah,110,0,1,5.500000,35.0,110

In [34]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
ball_left            0
wicket_left          0
crr                  0
last_five        11328
runs_x               0
dtype: int64

In [35]:
final_df.dropna(inplace = True)

/tmp/ipykernel_2701/1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [36]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
ball_left        0
wicket_left      0
crr              0
last_five        0
runs_x           0
dtype: int64

In [37]:
final_df = final_df.sample(final_df.shape[0])

In [38]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,ball_left,wicket_left,crr,last_five,runs_x
41943,India,England,Galle,102,16,7,5.884615,39.0,116
10655,England,Australia,Bristol,43,80,8,6.450000,26.0,139

In [39]:
X = final_df.drop(columns = ['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size = 0.2, random_state = 42)

In [40]:
X_train, X_test, y_train, y_test

(       batting_team  bowling_team          city  current_score  ball_left  \
 44852       England      Pakistan  Kuala Lumpur             76         63
 22185      Pakistan  South Africa        Benoni             21         88
 17793      Barbados     Sri Lanka      St Lucia             84         72
 43620   New Zealand      Pakistan       Sharjah             39         64
 21962     Sri Lanka         India        Sylhet             52         66
 ...             ...           ...           ...            ...        ...
 34098  South Africa         India       Lucknow             23         69
 20771      Scotland   Netherlands      Arbroath             40         80
 41176   New Zealand       England       Bristol             70         57
 34454       England     Australia      Brighton             37         82
 34382     Sri Lanka         India      Dambulla             88         33

        wicket_left        crr  last_five
 44852            9   8.000000       44.0
 22185            9   3.937500       17.0
 17793           10  10.500000       49.0
 43620            7   4.178571       18.0
 21962            7   5.777778       31.0
 ...            ...        ...        ...
 34098            7   2.705882       15.0
 20771            9   6.000000       31.0
 41176            8   6.666667       43.0
 34454            8   5.842105       30.0
 34382            9   6.068966       29.0

 [28740 rows x 8 columns],
       batting_team  bowling_team                city  current_score  \
 42237      England     Australia              Sydney             16
 8868     Australia      Pakistan               Galle            110
 41417     Barbados       England          Dharamsala             61
 19924     Barbados         India          Providence             31
 40650        India     Sri Lanka  FTZ Sports Complex             30
 ...            ...           ...                 ...            ...
 20840     Scotland   Netherlands            Arbroath            146
 46205    Australia      Pakistan        Kuala Lumpur             85
 16857  New Zealand  South Africa          Birmingham            129
 5790     Sri Lanka      Barbados              Sylhet             66
 31674      England     Australia            Canberra            152

        ball_left  wicket_left        crr  last_five
 42237         93            6   3.555556       16.0
 8868          29            8   7.252747       54.0
 41417         49            8   5.154930       26.0
 19924         50            6   2.657143       14.0
 40650         93            8   6.666667       30.0
 ...          ...          ...        ...        ...
 20840         14            8   8.264151       41.0
 46205         69            9  10.000000       54.0
 16857         16            9   7.442308       34.0
 5790          56            6   6.187500       23.0
 31674          0            4   7.600000       46.0

 [7185 rows x 8 columns],
 44852    170
 22185    125
 17793    187
 43620    126
 21962    128
         ...
 34098    112
 20771    167
 41176    129
 34454    121
 34382    125
 Name: runs_x, Length: 28740, dtype: int64,
 42237    132
 8868     146
 41417    108
 19924     59
 40650    156
         ...
 20840    167
 46205    195
 16857    167
 5790      84
 31674    152
 Name: runs_x, Length: 7185, dtype: int64)

In [41]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [42]:
trf = ColumnTransformer([ ('trf', OneHotEncoder(sparse = False, drop = 'first'), ['batting_team', 'bowling_team', 'city'])
         ], remainder = 'passthrough')

In [43]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [44]:
my_pipeline1 = Pipeline(steps = [('step1', trf),
                                ('step2', StandardScaler()),
                                ('step3', RandomForestClassifier(n_estimators = 100, max_features = "sqrt", random_state = 42))])

In [45]:
my_pipeline1.fit(X_train, y_train)
y_pred = my_pipeline1.predict(X_test)

In [46]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_test, y_pred)
print(score)

0.9942936673625609

In [48]:
pickle.dump(my_pipeline1, open('my_pipeline1.pkl', 'wb'))

In [55]:
final_df['batting_team'].unique()

array(['India', 'Australia', 'South Africa', 'England', 'Barbados',
       'New Zealand', 'Sri Lanka', 'Ireland', 'Bangladesh', 'Pakistan',
       'Scotland', 'Netherlands'], dtype=object)

In [56]:
final_df["city"].unique()

array(['Guwahati', 'Sydney', 'St Lucia', 'Galle', 'East London',
       'Trinidad', 'Wellington', 'Colombo', 'Guyana', 'Dublin', 'Sylhet',
       'Derby', 'Nagpur', 'Nottingham', 'Bangkok', 'Potchefstroom',
       'Melbourne', 'Utrecht', 'Birmingham', 'Delhi', 'Taunton',
       'North Sound', 'Grenada', 'Dundee', 'Kuala Lumpur', 'Dambulla',
       'Durban', 'Mirpur', 'Brisbane', 'Antigua', 'Chennai', 'Doha',
       'Canterbury', 'Brighton', 'Johannesburg', 'Nelson', 'Canberra',
       'Surat', 'Cardiff', 'Chelmsford', 'Murcia', 'Barbados',
       'Bridgetown', 'Chandigarh', 'Sharjah', 'Karachi', 'Hamilton',
       'Paarl', 'Mumbai', 'Belfast', 'Loughborough', 'Pietermaritzburg',
       'Mohali', 'Guanggong', 'Deventer', 'Coolidge', 'Dharamsala',
       'Arundel', 'Providence', 'New Plymouth', 'Manchester', 'Perth',
       'Lucknow', 'Amstelveen', 'Bangalore', 'Hove', 'Centurion',
       'Bristol', 'Carrara', 'Southampton', 'Cape Town', 'Victoria',
       'Worcester', 'Northampton', 'London', 'Bready', 'Bloemfontein',
       'Gros Islet', 'Benoni', 'Napier', 'Gold Coast', 'Queenstown',
       'Mount Maunganui', 'FTZ Sports Complex', 'Auckland',
       'Chester-le-Street', 'Pretoria', 'Kolkata', 'Lahore', 'Adelaide',
       'Arbroath', 'Londonderry'], dtype=object)